#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:oracle:thin:@//202.65.155.115:1521/orcl
spring.datasource.username=scott
spring.datasource.password=password
server.port=8082
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true

app.jwtSecret= JavaSecretKey
app.jwtExpirationMs= 86400000
